<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Woowa Daily</title>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <style type="text/css">
        #header {
            height: 250px;
            background-color: pink;
            text-align: center;
            align-items: center;

        }

        #header h1 {
            font-size: 9em;
            background-color: aqua;
        }

        #content {
            background-color: beige;
        }

        #content .main-article {
            background-color: aqua;
        }

        #content .main-article .video-container {
            background-color: blueviolet;
            height: 600px;
            float: right;
            width: 60%;
        }

        #content .second-article {
            background-color: burlywood;
        }

        #content .third-article {
            background-color: crimson;
        }

        #footer {
            height: 100px;
            background-color: darkgrey;
        }

        #footer .support-me {
            text-align: right;
        }

        @media (max-width: 992px) {
            #header {
                height: 150px;
                text-align: center;
                align-items: center;
            }

            #header h1 {
                font-size: 6em;
            }
        }

    </style>
</head>

<body class="container">
    <div id="header" class="row">
        <div class="col-md">
            <h1>Woowa Daily</h1>
        </div>
    </div>
    <div id="content" class="row">
        <div class="col-md-12 main-article">
            <div class="video-container">
                <div class="embed-responsive embed-responsive-16by9">
                    <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/rr6fZ2eg0KU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
                <div class="comment-container">
                    댓글 자리야~~~
                </div>
            </div>
            계절이 지나가는 하늘에는
            가을로 가득 차 있습니다.

            나는 아무 걱정도 없이
            가을 속의 별들을 다 헤일 듯합니다.

            가슴 속에 하나 둘 새겨지는 별을
            이제 다 못 헤는 것은
            쉬이 아침이 오는 까닭이요,
            내일 밤이 남은 까닭이요,
            아직 나의 청춘이 다하지 않은 까닭입니다.

            별 하나에 추억과
            별 하나에 사랑과
            별 하나에 쓸쓸함과
            별 하나에 동경과
            별 하나에 시와
            별 하나에 어머니, 어머니,

            어머님, 나는 별 하나에 아름다운 말 한마디씩 불러봅니다. 소학교때 책상을 같이 했던 아이들의 이름과, 패, 경, 옥 이런 이국소녀들의 이름과 벌써 애기 어머니 된 계집애들의 이름과, 가난한 이웃사람들의 이름과, 비둘기, 강아지, 토끼, 노새, 노루, ｢프란시스․쟘｣ ｢라이너․마리아․릴케｣ 이런 시인의 이름을 불러봅니다.

            이네들은 너무나 멀리 있습니다.
            별이 아슬히 멀 듯이,

            어머님,
            그리고 당신은 멀리 북간도에 계십니다.

            나는 무엇인지 그리워
            이 많은 별빛이 나린 언덕 위에
            내 이름자를 써보고,
            흙으로 덮어 버리었습니다.

            딴은 밤을 새워 우는 벌레는
            부끄러운 이름을 슬퍼하는 까닭입니다.

            그러나 겨울이 지나고 나의 별에도 봄이 오면
            무덤 위에 파란 잔디가 피어나듯이
            내 이름자 묻힌 언덕 위에도
            자랑처럼 풀이 무성할 게외다.
            계절이 지나가는 하늘에는
            가을로 가득 차 있습니다.

            나는 아무 걱정도 없이
            가을 속의 별들을 다 헤일 듯합니다.

            가슴 속에 하나 둘 새겨지는 별을
            이제 다 못 헤는 것은
            쉬이 아침이 오는 까닭이요,
            내일 밤이 남은 까닭이요,
            아직 나의 청춘이 다하지 않은 까닭입니다.

            별 하나에 추억과
            별 하나에 사랑과
            별 하나에 쓸쓸함과
            별 하나에 동경과
            별 하나에 시와
            별 하나에 어머니, 어머니,

            어머님, 나는 별 하나에 아름다운 말 한마디씩 불러봅니다. 소학교때 책상을 같이 했던 아이들의 이름과, 패, 경, 옥 이런 이국소녀들의 이름과 벌써 애기 어머니 된 계집애들의 이름과, 가난한 이웃사람들의 이름과, 비둘기, 강아지, 토끼, 노새, 노루, ｢프란시스․쟘｣ ｢라이너․마리아․릴케｣ 이런 시인의 이름을 불러봅니다.

            이네들은 너무나 멀리 있습니다.
            별이 아슬히 멀 듯이,

            어머님,
            그리고 당신은 멀리 북간도에 계십니다.

            나는 무엇인지 그리워
            이 많은 별빛이 나린 언덕 위에
            내 이름자를 써보고,
            흙으로 덮어 버리었습니다.

            딴은 밤을 새워 우는 벌레는
            부끄러운 이름을 슬퍼하는 까닭입니다.

            그러나 겨울이 지나고 나의 별에도 봄이 오면
            무덤 위에 파란 잔디가 피어나듯이
            내 이름자 묻힌 언덕 위에도
            자랑처럼 풀이 무성할 게외다.
        </div>
        <div class="col-md-3 second-article">
            2번 기사 쓸거야
        </div>
        <div class="col-md-9 third-article">
            여기는 3번 기사 쇽쇽
        </div>
    </div>
    <div id="footer" class="row">
        <div class="col-sm">
            © 2020 Chomily
        </div>
        <div class="support-me col-sm">
            Support me: WoowaBank 112-234-56789
        </div>
    </div>
</body>

</html>
